body {
    background-color: white;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    color: hsl(192, 100%, 9%);
    text-align: center;
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    padding: 3rem 5rem;
}
.header button{
    border: none;
    border-radius: 3rem;
    width: 12rem;
    background-color: white;
    color: hsl(192, 100%, 9%);
    box-shadow: 0rem 0rem 0.5rem 0.25rem rgb(0 0 0 / 10%);
    font-weight: 700;
    justify-self: end;
}
.box {
    background-image: url(./images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
}
.box1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5rem 5rem;
    text-align: left;
}
.box1 img {
    max-width: 100%;
}
.box1 div {
    padding: 2rem 8.5rem 0rem 0;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
}
.box1 button{
    border: none;
    padding: 1rem;
    width: 15rem;
    border-radius: 3rem;
    color: white;
    background-color: hsl(322, 100%, 66%);
    margin: 1rem 0;
}
.box2, .box3, .box4 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 5rem;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 0.5rem 0.25rem rgb(0 0 0 / 10%);
    text-align: left;
}
.box3 {
    grid-template-columns: 1fr 2fr;
    padding: 3rem;
}
.box2 img {
    max-width: 100%;
}
.box2 div {
    padding: 3rem 12rem 1rem 5rem;
}
.box2 p {
    color: hsl(208, 11%, 55%);
}
.box3 img {
    max-width: 100%;
}
.box3 div {
    padding: 3rem 0rem 1rem 18rem;
}
.box3 p {
    color: hsl(208, 11%, 55%);
}
.box4 {
    margin-bottom: 0;
}
.box4 img {
    max-width: 100%;
}
.box4 div {
    padding: 3rem 12rem 1rem 5rem;
}
.box4 p {
    color: hsl(208, 11%, 55%);
}
.box5 {
    background-color: white;
    width: 30%;
    margin: auto;
    position: relative;
    top: 8rem;
    padding: 3rem 8rem;
    border-radius: 2rem;
    box-shadow: 0rem 0rem 0.5rem 0.25rem rgb(0 0 0 / 10%);
}
.box5 button {
    border: none;
    padding: 1rem;
    width: 15rem;
    border-radius: 3rem;
    color: white;
    background-color: hsl(322, 100%, 66%);
    margin: 1rem 0;
}
.box6 {
    background-color: hsl(192, 100%, 9%);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10rem 3rem 3rem;
    grid-gap: 5rem;
    align-items: center;
    text-align: left;
}
.box6 .logo {
    filter: invert(100) sepia(0) saturate(0) hue-rotate(0deg) brightness(100) contrast(100);
}
.a {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
}
.logo {
    grid-column: 1/2;
}
.b {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 2rem;
}
.icon {
    border-radius: 100%;
    border: solid;
    padding: 0.5rem;
    border-width: 1px;
    margin: 0.5rem;
    width: 1rem;
}
.c {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.d {
    grid-column: 3/4;
    font-size: 0.75rem;
}
/*active states*/
.header button:hover {
    cursor: pointer;
    color: hsl(208, 11%, 55%);
}
.box1 button:hover {
    cursor: pointer;
    background-color:hsl(322, 100%, 80%);
}
.box5 button:hover{
    cursor: pointer;
    background-color:hsl(322, 100%, 80%);
}
.b span:hover{
    cursor: pointer;
    text-decoration: underline;
}
.c i:hover{
    cursor: pointer;
    border-color: #ff52bf;
    filter: invert(44%) sepia(55%) saturate(1314%) hue-rotate(290deg) brightness(102%) contrast(101%);
}
/*responsive*/
@media (min-width:500px) and (max-width:768px) {
    .header {
        padding: 3rem;
    }
    .header button {
        width: 8rem;
    }
    .box1 {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 0 5rem;
    }
    .box1 div {
        padding: 2rem 5rem;
    }
    .box2, .box3, .box4{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .box2 img {
        grid-row: 1/2;
    }
    .box2 div {
        padding: 3rem 0;
    }
    .box3 div {
        padding: 3rem 0;
    }
    .box4 div {
        padding: 3rem 0;
    }
    .box3 img {
        grid-row: 1/2;
    }
    .box4 img {
        grid-row: 1/2;
    }
    .box5 {
        width: 45%;
    }
    .box6 {
        grid-template-columns: 1fr;
    }
    .d {
        grid-column: 1/2;
    }
    .a {
        padding: 0 10rem 0 0;
        grid-template-columns: 1fr;
    }
}
@media (min-width:300px) and (max-width:500px) {
    .header {
        padding: 2rem;
    }
    .header img {
        max-width: 100%;
    }
    .header button {
        width: 6rem;
    }
    .box1 {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 0 5rem;
    }
    .box1 div {
        padding: 2rem 1rem;
    }
    .box2, .box3, .box4{
        grid-template-columns: 1fr;
        text-align: center;
        padding: 1rem;
        margin: 1rem;
    }
    .box2 img {
        grid-row: 1/2;
    }
    .box2 div {
        padding: 3rem 0;
    }
    .box3 div {
        padding: 3rem 0;
    }
    .box4 div {
        padding: 3rem 0;
    }
    .box3 img {
        grid-row: 1/2;
    }
    .box4 img {
        grid-row: 1/2;
    }
    .box5 {
        width: 85%;
        padding: 3rem 0;
    }
    .box6 {
        grid-template-columns: 1fr;
    }
    .d {
        grid-column: 1/2;
    }
    .a {
        padding: 0;
        grid-template-columns: 1fr;
    }
    .b {
        grid-template-columns: 1fr;
    }
    .c {
        text-align: center;
    }
    .logo {
        grid-column: 1/2;
    }
}